[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ec2-user",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "OLDPWD": "/",
      "_": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin/pm2",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "NVM_BIN": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin",
      "SSH_CONNECTION": "94.60.236.102 50186 172.31.43.55 22",
      "LOGNAME": "ec2-user",
      "HOME": "/home/ec2-user",
      "SHLVL": "1",
      "HISTCONTROL": "ignoredups",
      "LANG": "en_US.UTF-8",
      "PWD": "/home/ec2-user",
      "PATH": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
      "MAIL": "/var/spool/mail/ec2-user",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
      "USER": "ec2-user",
      "NVM_DIR": "/home/ec2-user/.nvm",
      "SSH_TTY": "/dev/pts/1",
      "SSH_CLIENT": "94.60.236.102 50186 22",
      "HISTSIZE": "1000",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "NVM_CD_FLAGS": "",
      "HOSTNAME": "ip-172-31-43-55.eu-west-3.compute.internal",
      "XDG_SESSION_ID": "9",
      "PM2_HOME": "/home/ec2-user/.pm2",
      "server": {},
      "unique_id": "cd4a6a1a-66e6-4234-bc5c-5cdb75e3bffd"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "server",
    "node_args": [],
    "pm_exec_path": "/home/ec2-user/server.js",
    "pm_cwd": "/home/ec2-user",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/ec2-user/.pm2/logs/server-out.log",
    "pm_err_log_path": "/home/ec2-user/.pm2/logs/server-error.log",
    "pm_pid_path": "/home/ec2-user/.pm2/pids/server-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "OLDPWD": "/",
    "_": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin/pm2",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "NVM_BIN": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin",
    "SSH_CONNECTION": "94.60.236.102 50186 172.31.43.55 22",
    "LOGNAME": "ec2-user",
    "HOME": "/home/ec2-user",
    "SHLVL": "1",
    "HISTCONTROL": "ignoredups",
    "LANG": "en_US.UTF-8",
    "PWD": "/home/ec2-user",
    "PATH": "/home/ec2-user/.nvm/versions/node/v8.10.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin",
    "MAIL": "/var/spool/mail/ec2-user",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
    "USER": "ec2-user",
    "NVM_DIR": "/home/ec2-user/.nvm",
    "SSH_TTY": "/dev/pts/1",
    "SSH_CLIENT": "94.60.236.102 50186 22",
    "HISTSIZE": "1000",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "NVM_CD_FLAGS": "",
    "HOSTNAME": "ip-172-31-43-55.eu-west-3.compute.internal",
    "XDG_SESSION_ID": "9",
    "PM2_HOME": "/home/ec2-user/.pm2",
    "unique_id": "cd4a6a1a-66e6-4234-bc5c-5cdb75e3bffd",
    "status": "online",
    "pm_uptime": 1608983891042,
    "axm_actions": [],
    "axm_monitor": {
      "Heap Size": {
        "value": "20.33",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 57.39,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "11.67",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.33",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.28",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": false,
      "feature.profiler.heap_snapshot": false,
      "feature.profiler.heap_sampling": false,
      "feature.profiler.cpu_js": false,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "server",
      "module_version": "4.5.1"
    },
    "axm_dynamic": {},
    "created_at": 1608983891042,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "8.10.0"
  }
]